url=https://www.devlabsalliance.com/
URL = https://www.w3schools.com/MySQL/mysql_select.asp
username=standard_user
password=secret_sauce
Database_url=https://sql_db
DB_username=DBUser
DB_password=DBPass
chromedriverpath=
